database.driver=com.mysql.jdbc.Driver


database.url=jdbc:mysql://localhost:3306/pmi
database.user=root
database.password=

############################################################################
#HIBERNET SETTING 
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
