# Direct log messages to a log file

path.appender.file=org.apache.path.RollingFileAppender
#filePath=C:/opt/IBM/WebSphere/Profiles/data/QrCode/
filePath=/opt/IBM/WebSphere/Profiles/data/QrCode/

path.appender.file.MaxfileSize=2MB
path.appender.file.MaxBackupIndex=1
path.appender.file.layout=org.apache.path.PatternLayout
path.appender.file.layout.ConverssionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#################################----WINDOWS---#####################################################
#PATH FOR PRINTED CARD-PDF-FILE GENERATION 
tempUrl=C:/opt/IBM/WebSphere/Profiles/data/pdf_report/
#barcodePath=C:/BARCODE/
#imagePath=C:/opt/IBM/WebSphere/Profiles/data/pdf_report/images/
#excelPath=C:/opt/IBM/WebSphere/Profiles/data/ExcelReport/
#zipFolder=C:/opt/IBM/WebSphere/Profiles/data/card_data/
#ekycPath=C:/opt/IBM/WebSphere/Profiles/data/ekyc_data/

#################################----LINUX---#####################################################
#PATH FOR PRINTED CARD-PDF-FILE GENERATION 
tempUrl=/bhamashah/data/pdf_report/
barcodePath=/opt/IBM/WebSphere/Profiles/data/excel/
imagePath=/bhamashah/data/pdf_report/images/
excelPath=/bhamashah/data/ExcelReport/
zipFolder =/bhamashah/data/card_data/
3shpath =/opt/IBM/WebSphere/Profiles/workdir/
ekycPath=/bhamashah/data/ekyc_data/
TempPath=/bhamashah/data/template/
seeduploadfile=/bhamashah/data/seed/
